<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
      body{
background: linear-gradient(to left,lightgreen,white);

        }
        .info{
background: linear-gradient(to right,lightsteelblue,white);
            border:3px solid black;
            padding: 30px;
            margin: 20px;
            border-radius: 20px;
            
        }
        .info h1{
            font-size: 25px;
            text-align: center;
            color: white;
            background-color: black;
            padding: 10px;
            border-radius: 10px;
            margin-left:430px;
            margin-right:430px;
            border-radius: 10px;

        }
        .info b{
            color: rgb(84, 82, 79);
            background-color: azure;
            padding: 10px;
            border-radius: 10px;
            font-size: 20px;
            margin-left: 30px;

        }
        ul{
            font-size: 20px;
        }
        .here{
            font-size: 25px;
            text-align: center;
            color: white;
            background-color: black;
            padding: 10px;
            border-radius: 10px;
            margin-left:130px;
            margin-right:130px;

        }
      
        .flexbox{
            display: grid;
            grid-template-columns:repeat(2,1fr) ;
            gap:35px;
    margin-top: 50px;
    text-align: center;
        }
        video{
            width:350px;
            height: 630px;
            border: solid black 10px;
            border-radius: 10px;
        }
         .d{
      margin-bottom:50px;
    display: flex;
    gap:25px;
    background-color: black;
    padding: 10px;
   border-radius: 10px;
   justify-content: flex-end;
}
.a{
    text-decoration: none;
    color:white;
   font-size: 25px;

}
.left-text {
    color: white;
    font-size: 30px;
    margin-right: auto; /* Pushes everything else to the right */
}
    </style>
</head>

<body>
      <div class="d">
        <div class="left-text">HOMEO-GEN</div>

        <div>
            <a class="a" href="home.php">Home</a>
        </div>
        <div>
            <a class="a" href="gridpage.html">Contents</a>
        </div>
        <div>
            <a class="a" href="aboutus.pdf">About Us</a>
        </div>
        <div>
            <a class="a" href="account.php">Profile</a>
        </div>
    </div>
    <div class="info">
        <br>
    <h1>BIKRAM YOGA</h1>
    <br>
    <b>Benifits of Bikram yoga</b> <br>
    <p><ul><li>Improves Flexibility: The heat allows muscles to relax and stretch more deeply, enhancing flexibility.</li> <br>

        <li>Detoxifies the Body: Sweating profusely helps eliminate toxins and cleanses the skin.</li> <br>
        
        <li>Builds Strength: Holding postures for extended periods develops muscle strength and endurance.</li> <br>
        
        <li>Promotes Weight Loss: The intensity of the class, combined with heat, helps burn calories and improve metabolism.</li> <br>
        
        <li>Boosts Cardiovascular Health: The combination of poses and heat elevates the heart rate, offering a cardio workout.<br>
        
        <li>Increases Mental Focus: The discipline of maintaining poses in challenging conditions sharpens concentration and mental resilience.</li> <br>
        
        <li>Reduces Stress: Controlled breathing and mindfulness during practice help alleviate anxiety and promote relaxation.</li> <br>
        
        <li>Enhances Mind-Body Awareness: Practicing regularly strengthens the connection between physical movement and mental focus.</li></ul></p>
       
</div>
<h3 class="here">Here are step by step sequence to do Bikram yoga anywhere anytime!</h3>
    <div class="flexbox">
<div class="flex">
    <h1>STEP 1</h1>
    <video controls>
        <source src="bik 1.mp4" type="video/mp4" >
      </video>    
      </div>

<div class="flex">
    <h1>STEP 2</h1>
    <video controls>
        <source src="bik 2.mp4" type="video/mp4" >
      </video>    
    </div>

<div class="flex">
    <h1>STEP 3</h1>
    <video controls>
        <source src="bik 3.mp4" type="video/mp4" >
      </video>    
    </div>

<div class="flex">
    <h1>STEP 4</h1>
    <video controls>
        <source src="bik 4.mp4" type="video/mp4" >
      </video>    
    </div>
    <div class="flex">
        <h1>STEP 5</h1>
        <video controls>
            <source src="bik 5.mp4" type="video/mp4" >
          </video>    
        </div>
        <div class="flex">
            <h1>STEP 6</h1>
            <video controls>
                <source src="bik 6.mp4" type="video/mp4" >
              </video>    
            </div>
</div>

</body>
</html>