<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eBook</title>
    <style>
                        .d{
      margin-bottom:50px;
    display: flex;
    gap:25px;
    background-color: black;
    padding: 10px;
   border-radius: 10px;
   justify-content: flex-end;
}
.a{
    text-decoration: none;
    color:white;
   font-size: 25px;

}
.left-text {
    color: white;
    font-size: 30px;
    margin-right: auto; /* Pushes everything else to the right */
}
     
         body{
                background: linear-gradient(to left,lightgreen,white);

        }
        .info {
            text-align: center;
            background-color: rgba(240, 226, 122, 0.699);
            border-radius: 20px;
            padding: 50px;
            margin: 20px;
        }
        .g {
            margin: 20px auto;
            width: 80%;
        }
        iframe {
            border-radius: 20px;
            width: 100%;
            height: 700px;
        }
    </style>
</head>
<body>
      <div class="d">
        <div class="left-text">HOMEO-GEN</div>

        <div>
            <a class="a" href="home.php">Home</a>
        </div>
        <div>
            <a class="a" href="gridpage.html">Contents</a>
        </div>
        <div>
            <a class="a" href="aboutus.pdf">About Us</a>
        </div>
        <div>
            <a class="a" href="account.php">Profile</a>
        </div>
    </div>
    <div class="info">
        <h1>Here are a wide range of 3D E-BOOKS!</h1>
        <p>Instead of carrying multiple bulky books, one eBook reader can hold thousands of eBooks. It saves a lot of space—in your home and in your bag. One doesn't have to worry about the storage limit. A single device is enough to read any number of books you want.</p>
    </div>
    <div class="g">
        <iframe src="https://online.fliphtml5.com/lsjbd/bybk/" seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true"></iframe>
    </div>
    <div class="g">
        <iframe src="https://online.fliphtml5.com/lsjbd/hdqv/" seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true"></iframe>
    </div>
    <div class="g">
        <iframe src="https://online.fliphtml5.com/lsjbd/poor/" seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true"></iframe>
    </div>
    <div class="g">
        <iframe src="https://online.fliphtml5.com/lsjbd/kodx/" seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true"></iframe>
    </div>
    <div class="g">
        <iframe src="https://online.fliphtml5.com/ittah/hnnn/" seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true"></iframe>
    </div>
    <div class="g" >
        <iframe src="https://online.fliphtml5.com/cvuiu/hhuu/"  seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" ></iframe>

    </div>
</body>
</html>
