<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edu</title>
    <style>
        body{
            background: linear-gradient(to left,lightgreen,white);
        }
        .info{
            padding: 20px;
            text-align: center;
            border-radius: 10px;

        }
        .info h1{
            background-color: white;
            color:black;
            margin-left: 400px;
            margin-right: 400px;
            padding: 20px;
            border-radius: 10px;
        }
        .f{
            display:grid;
    grid-template-columns: repeat(1,1fr);
    gap:10px;
    margin-top: 50px;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    margin-left:200px;
    margin-right:200px;
        }
        .f a{
            background:linear-gradient(to right, darkgreen,white);
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 40px;
            border-radius: 10px;
            margin-left: 150px;
            margin-right: 150px;
            font-size: 25px;
            border:solid black 2px;
        }
             .d{
      margin-bottom:50px;
    display: flex;
    gap:25px;
    background-color: black;
    padding: 10px;
   border-radius: 10px;
   justify-content: flex-end;
}
.a{
    text-decoration: none;
    color:white;
   font-size: 25px;

}
.left-text {
    color: white;
    font-size: 30px;
    margin-right: auto; 
}
    </style>
</head>
<body>
      <div class="d">
        <div class="left-text">HOMEO-GEN</div>

        <div>
            <a class="a" href="home.php">Home</a>
        </div>
        <div>
            <a class="a" href="gridpage.html">Contents</a>
        </div>
        <div>
            <a class="a" href="aboutus.pdf">About Us</a>
        </div>
        <div>
            <a class="a" href="account.php">Profile</a>
        </div>
    </div>
    <div class="info">
        <h1>EDUCATIONAL CONTENT</h1>
<h2>Get schooled in cool, because education isn’t just smart, it’s stylish!</h2>
<h3>Books: the original binge-worthy series, no subscription required.</h3>
    </div><br><br>
    <div class="flex">
        <div class="f">
            <a href="healthadviceu.php" >HEALTH ADVICE VIDEOS</a>
            <a href="research_p.php">RESEARCHES</a>
           
           
            <a  href="ebooku.php" >E-BOOKS</a>

        </div>

    </div>
</body>
</html>