<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
background: linear-gradient(to left,lightgreen,white);

        }
        .info{
background: linear-gradient(to right,lightsteelblue,white);
            border:3px solid black;
            padding: 30px;
            margin: 20px;
            border-radius: 20px;
            
        }
        .info h1{
            font-size: 25px;
            text-align: center;
            color: white;
            background-color: black;
            padding: 10px;
            border-radius: 10px;
            margin-left:430px;
            margin-right:430px;
            border-radius: 10px;

        }
        .info b{
            color: rgb(84, 82, 79);
            background-color: azure;
            padding: 10px;
            border-radius: 10px;
            font-size: 20px;
            margin-left: 30px;

        }
        ul{
            font-size: 20px;
        }
        .here{
            font-size: 25px;
            text-align: center;
            color: white;
            background-color: black;
            padding: 10px;
            border-radius: 10px;
            margin-left:130px;
            margin-right:130px;

        }
       
        .flexbox{
            display: grid;
            grid-template-columns:repeat(2,1fr) ;
            gap:35px;
    margin-top: 50px;
    text-align: center;
        }
        video{
            width:350px;
            height: 630px;
            border: solid black 10px;
            border-radius: 10px;
        }
 .d{
      margin-bottom:50px;
    display: flex;
    gap:25px;
    background-color: black;
    padding: 10px;
   border-radius: 10px;
   justify-content: flex-end;
}
.a{
    text-decoration: none;
    color:white;
   font-size: 25px;

}
.left-text {
    color: white;
    font-size: 30px;
    margin-right: auto; /* Pushes everything else to the right */
}
    </style>
</head>

<body>
      <div class="d">
        <div class="left-text">HOMEO-GEN</div>

        <div>
            <a class="a" href="home.php">Home</a>
        </div>
        <div>
            <a class="a" href="gridpage.html">Contents</a>
        </div>
        <div>
            <a class="a" href="aboutus.pdf">About Us</a>
        </div>
        <div>
            <a class="a" href="account.php">Profile</a>
        </div>
    </div>
    <div class="info">
        <br>
    <h1>HATHA YOGA</h1>
    <br>
    <b>Benifits of Hatha yoga</b> <br>
    <p><ul><li>Enhances Flexibility: Regular practice stretches and strengthens muscles, improving overall flexibility.</li> <br>

        <li>Boosts Strength and Balance: Holding poses builds endurance and balances the body's core stability.</li> <br>
        
        <li>Improves Posture: Helps correct misalignments in the body, reducing strain and improving posture.</li> <br>
        
        <li>Supports Joint Health: Gentle movements increase mobility and ease tension around the joints.</li> <br>
        
        <li>Reduces Stress: Controlled breathing techniques calm the nervous system, easing stress and anxiety. <br>
        
        <li>Enhances Focus and Clarity: Meditation practices within Hatha yoga help center the mind, improving focus and mental clarity.</li> <br>
        
        <li>Encourages Relaxation: It's a great practice for unwinding and promoting better sleep</li> <br>
        
        <li>Improves Circulation and Digestion: The asanas stimulate internal organs, enhancing blood flow and digestion..</li></ul></p>
       
</div>
<h3 class="here">Here are step by step sequence to do Hatha yoga anywhere anytime!</h3>
    <div class="flexbox">
<div class="flex">
    <h1>STEP 1</h1>
    <video controls>
        <source src="hat 1.mp4" type="video/mp4" >
      </video>    
      </div>

<div class="flex">
    <h1>STEP 2</h1>
    <video controls>
        <source src="hat 2.mp4" type="video/mp4" >
      </video>    
    </div>

<div class="flex">
    <h1>STEP 3</h1>
    <video controls>
        <source src="hat 3.mp4" type="video/mp4" >
      </video>    
    </div>

<div class="flex">
    <h1>STEP 4</h1>
    <video controls>
        <source src="hat 4.mp4" type="video/mp4" >
      </video>    
    </div>
    <div class="flex">
        <h1>STEP 5</h1>
        <video controls>
            <source src="hat 5.mp4" type="video/mp4" >
          </video>    
        </div>
</div>

</body>
</html>