
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .d{
      margin-bottom:50px;
    display: flex;
    gap:25px;
    background-color: black;
    padding: 10px;
   border-radius: 10px;
   justify-content: flex-end;
}
.a{
    text-decoration: none;
    color:white;
   font-size: 25px;

}
.left-text {
    color: white;
    font-size: 30px;
    margin-right: auto; 
}

            body{
              background:linear-gradient(to left,lightgreen,white);
                
            }
            .info{
                background: linear-gradient(to left,rgb(128, 223, 240),rgb(244, 225, 54));
                padding:30px;
                margin:20px 20px;
                border-radius:10px;
                text-align: center;
            }
            .f{
              background:linear-gradient(to left,rgb(53, 121, 47),rgb(232, 232, 239));
            padding:30px;
                margin-left:300px;
                margin-right:300px;
                border-radius:10px;
                text-align: center;
                font-size: 30px;
                border: solid black 2px;
            }
            a{
                text-decoration: none;
                color:black;
            }
            .f:hover {
    transform: scale(1.1); 
    box-shadow: 0 10px 20px black; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}
      </style>
    </head>
    <body>
    <div class="d">
        <div class="left-text">HOMEO-GEN</div>

        <div>
            <a class="a" href="home.php">Home</a>
        </div>
        <div>
            <a class="a" href="gridpage.html">Contents</a>
        </div>
        <div>
            <a class="a" href="aboutus.pdf">About Us</a>
        </div>
        <div>
            <a class="a" href="account.php">Profile</a>
        </div>
    </div>
        <div class="info">
            
            <h1>Healthy living isn’t a chore; it’s the ultimate self-love score!</h1>
            <h2>Here are our welness plan for better lifestyle check and explore how healthy you are!</h2>
        </div><br><br>
        <div class="f">
            <a href="hydration.html">HYDRATION INDICATOR</a>
        </div><br>
         <div class="f">
            <a href="meal.php">MEAL PLANNING</a>
        </div><br>
        <div class="f">
            <a href="bodymap.html" >BODY MAP EXERCISES</a>
        </div><br>
        <div class="f">
            <a href="quiz.html">QUIZZES</a>
            
        </div><br>
        <div class="f">
            <a href="lifestyle.php">LIFESTYLE PRACTICES</a>
        </div><br>
        <div class="f">
            <a href="sleepu.php">SLEEP HYGINE</a>
        </div><br>
        <div class="f">
            <a href="bmi.php">BODY MASS INDEX CALCULATOR</a>
        </div><br>
        <div class="f">
            <a href="diet2.php">DIET CHART GENERATOR</a>
        </div><br>
        <div class="f">
            <a href="meditation.php">MEDITATION</a>
        </div>
        <div id="include-html"></div>


    </body>
</html>
