<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
               .d{
      margin-bottom:50px;
    display: flex;
    gap:25px;
    background-color: black;
    padding: 10px;
   border-radius: 10px;
   justify-content: flex-end;
}
.a{
    text-decoration: none;
    color:white;
   font-size: 25px;

}
.left-text {
    color: white;
    font-size: 30px;
    margin-right: auto; /* Pushes everything else to the right */
}
        body{
                background: linear-gradient(to left,lightgreen,white);

        }
        .flex{
            display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:35px;
    margin-top: 50px;
    text-align: center;
        }
        .f{
           border:black solid 3px;
            width:650px;
            height:450px;
            text-align:center;
           background-color: white;
            border-radius: 20px;
            color:rgb(85, 226, 8);
            justify-content: center;
            margin-left: 40px;
        }
        .info{
                text-align: center;
                
             
                
            }
            iframe{
                padding-top:70px;
            }
            h1{
                background-color: white;
                color:black;
                  border-radius: 10px;
                  margin-left:100px;
                  margin-right: 100px;
            }
    </style>
</head>
<body>
    <div class="d">
        <div class="left-text">HOMEO-GEN</div>

        <div>
            <a class="a" href="home.php">Home</a>
        </div>
        <div>
            <a class="a" href="gridpage.html">Contents</a>
        </div>
        <div>
            <a class="a" href="aboutus.pdf">About Us</a>
        </div>
        <div>
            <a class="a" href="account.php">Profile</a>
        </div>
    </div>
    <div class="info">
    <h1>Here are our handpicked health related vedios for better health practices</h1>
    </div>

    <div class="flex">
        <div class="f">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Y8HIFRPU6pM?si=iilKfv4a4ISpfBVp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
        <div class="f">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/E3QpXj_QOqQ?si=z29kCY7fr8GYSrmg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="f">
<iframe width="560" height="315" src="https://www.youtube.com/embed/c06dTj0v0sM?si=NstbgmIcq6NRogPk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="f">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MIc299Flibs?si=lFp3V8eUgAqUKum0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="f">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xNoanoQ5syY?si=akdS2-2uK4KGoD5E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="f">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/n2CCReA6v4E?si=7xb4qBPUlh8V8u_r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="f">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/AhdFpWBeJSQ?si=TeNz9NsFpaCoujgS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="f">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Dppq4d1ykOg?si=187ict0hB4HOaIel" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="f">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gjYVS8m91UU?si=HrJOy1nbSicYLmdS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>