<html>
    <head>
        <title>chart home</title>
        <style>body{
background: linear-gradient(to left,lightgreen,white);
}
            .info{
                background-color: white;
                padding-top:0px;
                padding-bottom: 20px;
                margin-top: 0px;
                margin-bottom: 10px;
                border-radius: 10px;
                text-align: center;
                border:solid black 3px;
            }
            .info h1{
                padding-top:0px;
                padding-bottom: 20px;
                margin-top: 0px;
                margin-bottom: 10px;
                background-color: black;
                text-align: center;
                border-radius: 10px;
                 padding:20px;
                margin: 40px 40px 40px 40px;
                color:white;
                
            }
            .flex{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap:35px;
            }
            .f img{
                width:400px;
                height:350px;
                margin-left: 150px;
                border-radius: 20px;
                border:solid black 4px;
             
            }
            h3{
                text-align: center;
            }
                  .d{
      margin-bottom:50px;
    display: flex;
    gap:25px;
    background-color: black;
    padding: 10px;
   border-radius: 10px;
   justify-content: flex-end;
}
.a{
    text-decoration: none;
    color:white;
   font-size: 25px;

}
.left-text {
    color: white;
    font-size: 30px;
    margin-right: auto; /* Pushes everything else to the right */
}
            </style>
    </head>
    <body>
        <div class="d">
        <div class="left-text">HOMEO-GEN</div>

        <div>
            <a class="a" href="home.php">Home</a>
        </div>
        <div>
            <a class="a" href="gridpage.html">Contents</a>
        </div>
        <div>
            <a  class="a" href="aboutus.pdf">About Us</a>
        </div>
        <div>
            <a class="a" href="account.php">Profile</a>
        </div>
    </div>
        <div class="info">
            <h1>DISEASE-MEDICATION RECOMMENDATION</h1>
            <h2>Homeopathy Medicine: This alternative medicine system uses highly diluted substances to stimulate the body natural healing process. It's based on the principle of "like cures like," where remedies mimic symptoms to treat illnesses.</h2>
            <h2>Generic Medicine: These are cost-effective alternatives to brand-name drugs, offering the same active ingredients, dosage, and effectiveness. They help make essential medications accessible to a broader population.</h2>
        </div>
        <div class="flex">
            <div class="f">
                <h3>Why pick just any remedy when you have a homeo-path to wellness with natural goodness?</h3>
                <a href="chart.php" > <img src="img.jpg"></a>
            </div>
             <div class="f">
                <h3>Why break the bank when you can heal with a 'generic' touch of magic? </h3>
                <a href="genchart.php" > <img src="img2.jpg"></a>
            </div>
        </div>
    </body>
</html>