<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
background: linear-gradient(to left,lightgreen,white);

        }
        .info{
background: linear-gradient(to right,lightsteelblue,white);
            border:3px solid black;
            padding: 30px;
            margin: 20px;
            border-radius: 20px;
            
        }
        .info h1{
            font-size: 25px;
            text-align: center;
            color: white;
            background-color: black;
            padding: 10px;
            border-radius: 10px;
            margin-left:430px;
            margin-right:430px;
            border-radius: 10px;

        }
        .info b{
            color: rgb(84, 82, 79);
            background-color: azure;
            padding: 10px;
            border-radius: 10px;
            font-size: 20px;
            margin-left: 30px;

        }
        ul{
            font-size: 20px;
        }
        .here{
            font-size: 25px;
            text-align: center;
            color: white;
            background-color: black;
            padding: 10px;
            border-radius: 10px;
            margin-left:130px;
            margin-right:130px;

        }
      
        .flexbox{
            display: grid;
            grid-template-columns:repeat(2,1fr) ;
            gap:35px;
    margin-top: 50px;
    text-align: center;
        }
        video{
            width:350px;
            height: 630px;
            border: solid black 10px;
            border-radius: 10px;
        }
 .d{
      margin-bottom:50px;
    display: flex;
    gap:25px;
    background-color: black;
    padding: 10px;
   border-radius: 10px;
   justify-content: flex-end;
}
.a{
    text-decoration: none;
    color:white;
   font-size: 25px;

}
.left-text {
    color: white;
    font-size: 30px;
    margin-right: auto; /* Pushes everything else to the right */
}
    </style>
</head>

<body>
      <div class="d">
        <div class="left-text">HOMEO-GEN</div>

        <div>
            <a class="a" href="home.php">Home</a>
        </div>
        <div>
            <a class="a" href="gridpage.html">Contents</a>
        </div>
        <div>
            <a class="a" href="aboutus.pdf">About Us</a>
        </div>
        <div>
            <a class="a" href="account.php">Profile</a>
        </div>
    </div>
    <div class="info">
        <br>
    <h1>IYENGAR YOGA</h1>
    <br>
    <b>Benifits of Iyengar yoga</b> <br>
    <p><ul><li>Improves Posture: The focus on alignment helps correct posture and body mechanics.</li> <br>

        <li>Enhances Flexibility and Strength: Long-held poses build strength while improving flexibility in muscles and joints.

        </li> <br>
        
        <li>Improves Focus and Concentration: The attention to detail helps quiet the mind and encourages mindfulness.</li>
        <li>Reduces Stress and Anxiety: The practice promotes relaxation and calm through controlled breathing and balanced poses.</li> <br>
        
        <li>Encourages Emotional Stability: Holding poses helps release tension and fosters emotional resilience.<br>
        
        <li>Alleviates Chronic Pain: Targeted alignment can help relieve back, neck, and joint pain.</li> <br>
        
        <li>Improves Circulation: Stimulates blood flow and oxygenation throughout the body, promoting overall health.</li> <br>
        
        <li>Supports Digestive Health: Certain poses aid in stimulating digestion and improving gut health.</li></ul></p>
       
</div>
<h3 class="here">Here are step by step sequence to do Iyengar yoga anywhere anytime!</h3>
    <div class="flexbox">
<div class="flex">
    <h1>STEP 1</h1>
    <video controls>
        <source src="iye 1.mp4" type="video/mp4" >
      </video>    
      </div>

<div class="flex">
    <h1>STEP 2</h1>
    <video controls>
        <source src="iye 2.mp4" type="video/mp4" >
      </video>    
    </div>

<div class="flex">
    <h1>STEP 3</h1>
    <video controls>
        <source src="iye 3.mp4" type="video/mp4" >
      </video>    
    </div>

<div class="flex">
    <h1>STEP 4</h1>
   <video controls>
    <source src="iye 4.mp4" type="video/mp4" >
  </video>    
    </div>
    <div class="flex">
        <h1>STEP 5</h1>
        <video controls>
            <source src="iye 5.mp4" type="video/mp4" >
          </video>    
          </div>
          <div class="flex">
            <h1>STEP 6</h1>
            <video controls>
                <source src="iye 6.mp4" type="video/mp4" >
              </video>    
              </div>
              <div class="flex">
                <h1>STEP 7</h1>
                <video controls>
                    <source src="iye 7.mp4" type="video/mp4" >
                  </video>    
                  </div>
                  <div class="flex">
                    <h1>STEP 8</h1>
                    <video controls>
                        <source src="iye 8.mp4" type="video/mp4" >
                      </video>    
                      </div>
                      <div class="flex">
                        <h1>STEP 9</h1>
                        <video controls>
                            <source src="iye 9.mp4" type="video/mp4" >
                          </video>    
                          </div>
                          <div class="flex">
                            <h1>STEP 10</h1>
                            <video controls>
                                <source src="iye 10.mp4" type="video/mp4" >
                              </video>    
                              </div>
                              <div class="flex">
                                <h1>STEP 11</h1>
                                <video controls>
                                    <source src="iye 12.mp4" type="video/mp4" >
                                  </video>    
                                  </div>
                                  
</div>

</body>
</html>