<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
       body{
background: linear-gradient(to left,lightgreen,white);

        }
        .info{
background: linear-gradient(to right,lightsteelblue,white);
            border:3px solid black;
            padding: 30px;
            margin: 20px;
            border-radius: 20px;
            
        }
        .info h1{
            font-size: 25px;
            text-align: center;
            color: white;
            background-color: black;
            padding: 10px;
            border-radius: 10px;
            margin-left:430px;
            margin-right:430px;
            border-radius: 10px;

        }
        .info b{
            color: rgb(84, 82, 79);
            background-color: azure;
            padding: 10px;
            border-radius: 10px;
            font-size: 20px;
            margin-left: 30px;

        }
        ul{
            font-size: 20px;
        }
        .here{
            font-size: 25px;
            text-align: center;
            color: white;
            background-color: black;
            padding: 10px;
            border-radius: 10px;
            margin-left:130px;
            margin-right:130px;

        }
        body{
            border: black solid 14px;
            border-radius: 10px;
        }
        .flexbox{
            display: grid;
            grid-template-columns:repeat(2,1fr) ;
            gap:35px;
    margin-top: 50px;
    text-align: center;
        }
        video{
            width:350px;
            height: 630px;
            border: solid black 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="info">
        <br>
    <h1>KUNDALINI YOGA</h1>
    <br>
    <b>Benifits of Kundalini yoga</b> <br>
    <p><ul><li>Boosts Energy Levels: Activating the kundalini energy revitalizes the body, leaving you feeling energetic and focused.</li> <br>

        <li>Strengthens the Nervous System: The practice helps build resilience and cope with stress effectively.</li> <br>
        
        <li>Enhances Flexibility and Stamina: The physical kriyas (movements) improve strength, flexibility, and endurance.</li> <br>
        
        <li>Supports Hormonal Balance: It stimulates the endocrine system, which regulates hormones and overall well-being.</li> <br>
        
        <li>Awakens Consciousness: It helps awaken your higher self, fostering spiritual growth and self-discovery.<br>
        
        <li>Enhances Intuition: Regular practice sharpens intuition, helping you make clear and aligned decisions.</li> <br>
        
        <li>Promotes Chakra Alignment: Kundalini Yoga stimulates and aligns the body's energy centers (chakras), promoting balance and harmony.</li> <br>
        
        <li>Encourages Inner Peace: Chanting mantras and meditation cultivate a deep sense of tranquility and mindfulness.</li></ul></p>
       
</div>
<h3 class="here">Here are step by step sequence to do Kundalini yoga anywhere anytime!</h3>
    <div class="flexbox">
<div class="flex">
    <h1>STEP 1</h1>
    <video controls>
        <source src="kun 1.mp4" type="video/mp4" >
      </video>    
      </div>

<div class="flex">
    <h1>STEP 2</h1>
    <video controls>
        <source src="kun 2.mp4" type="video/mp4" >
      </video>    
    </div>

<div class="flex">
    <h1>STEP 3</h1>
    <video controls>
        <source src="kun 3.mp4" type="video/mp4" >
      </video>    
    </div>

<div class="flex">
    <h1>STEP 4</h1>
    <video controls>
        <source src="kun 4.mp4" type="video/mp4" >
      </video>    
    </div>
    <div class="flex">
        <h1>STEP 5</h1>
        <video controls>
            <source src="kun 5.mp4" type="video/mp4" >
          </video>    
        </div>
</div>

</body>
</html>