<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .d{
      margin-bottom:50px;
    display: flex;
    gap:25px;
    background-color: black;
    padding: 10px;
   border-radius: 10px;
   justify-content: flex-end;
}
.a{
    text-decoration: none;
    color:white;
   font-size: 25px;

}
.left-text {
    color: white;
    font-size: 30px;
    margin-right: auto; 
}

        body{
            background: linear-gradient(to right,lightgreen,white);
        }
        .info{
              background-color: white;
                padding:30px;
                margin:20px 20px;
                border-radius:10px;
                text-align: center;
        }
        .f{
           
            
 display: inline-block; 
  background-color: black;
  color:white;
  padding: 80px;
  margin: 120px;
  border: 1px solid black;
  border-radius:10px;
  align-items: center;
        }
        a{
             background-color:black;
            text-decoration: none;
            color:white;
            font-size:30px;
        }
        .f:hover {
    transform: scale(1.1); 
    box-shadow: 0 10px 20px black; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}
    </style>
    </head>
    <body>
         <div class="d">
        <div class="left-text">HOMEO-GEN</div>

        <div>
            <a href="home.php">Home</a>
        </div>
        <div>
            <a href="gridpage.html">Contents</a>
        </div>
        <div>
            <a href="aboutus.pdf">About Us</a>
        </div>
        <div>
            <a href="account.php">Profile</a>
        </div>
    </div>

        <div class="info">
            <h2>"Test your knowledge—because homeopathy and generic medicine deserve more than just a ‘pill-ing’ guess! 💊✨ Dive in and discover the remedies that heal and deals that save!"</h2>
        </div>
        <div>
            <div class='f'>
                <a href="hquiz.php">HOMEOPATHY QUIZ</a>
            </div>
                <div class='f'>
                <a href="gquiz.php">GENENRIC MEDICINE QUIZ</a>
            </div>  
        </div>
    </body>
</html>
