<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recipe section</title>
    <style>
         body{
            background: linear-gradient(to left,lightgreen,white);
        }
        .hero img {
            border-radius: 30px;
            width:1100px;
            height:300px;
            margin-left:182px;

        }
        .hero p {
            text-align: center;
            color: black;
            font-size: 20px;
            font-weight: bolder;
            background-color: lightgoldenrodyellow;
            border-radius: 20px;
            padding: 30px;
            margin: 10px;
        }
        body{
            background-color:rgb(240, 235, 228)
        }
        .g{
            
            margin:10px;
            padding:10px;
        }
        .g img{
            width:55%;
            height: 60%;
            border-radius: 10px;  
               border: solid black 5px;

        }
        .grid{
            display:grid;
    grid-template-columns: repeat(3,1fr);
    
    text-align: center;
   
        }
                     .d{
      margin-bottom:10px;
    display: flex;
    gap:25px;
    background-color: black;
    padding: 10px;
   border-radius: 10px;
   justify-content: flex-end;
}
.a{
    text-decoration: none;
    color:white;
   font-size: 25px;

}
.left-text {
    color: white;
    font-size: 30px;
    margin-right: auto; /* Pushes everything else to the right */
}
    </style>
</head>
<body>
      <div class="d">
        <div class="left-text">HOMEO-GEN</div>

        <div>
            <a class="a" href="home.php">Home</a>
        </div>
        <div>
            <a class="a" href="gridpage.html">Contents</a>
        </div>
        <div>
            <a class="a" href="aboutus.pdf">About Us</a>
        </div>
        <div>
            <a class="a" href="account.php">Profile</a>
        </div>
    </div>
    <div class="hero">
        <img src="Screenshot 2025-03-05 184202.png">
        
        <p> "recipe medication" refers to a formulated herbal mixture prepared using various parts of plants (like roots, leaves, flowers, seeds) combined with specific ratios and processes, often including decoctions (kashayam), infusions, powders, oils, or pastes, designed to target specific health concerns based on an individual's "dosha" balance (vata, pitta, kapha) and tailored by an Ayurvedic practitioner.</p></div>
        <div class="grid">
        <div class="g">
            <a href=vata.html><img src="v.JPG"></a>
           

        </div>
        <div class="g">
            <a href=pitha.html><img src="P.JPG"></a>
            

        </div>
        <div class="g">
            <a href=kapha.html><img src="K.JPG"></a>
            

        </div>
        <div class="g">
            <a href=digest.html><img src="d.webp"></a>
            

        </div>
        <div class="g">
            <a href=immunity.html><img src="i.webp"></a>
            

        </div>
        <div class="g">
            <a href=skinhealth.html><img src="s.jpg"></a>
            

        </div>
        <div class="g">
            <a href=tea.html><img src="t.jpg"></a>
            

        </div>


    </div>
    
</body>
</html>