<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>researches</title>
    <style>
                   .d{
      margin-bottom:50px;
    display: flex;
    gap:25px;
    background-color: black;
    padding: 10px;
   border-radius: 10px;
   justify-content: flex-end;
}
.a{
    text-decoration: none;
    color:white;
   font-size: 25px;

}
.left-text {
    color: white;
    font-size: 30px;
    margin-right: auto; /* Pushes everything else to the right */
}
        .grid{
            
            display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:35px;
    margin-top: 50px;
    text-align: center;
            }
            .g{
                background-color: white;
                border:solid black 3px;
            width:650px;
            height:450px;
            text-align:center;
           
            border-radius: 20px;
            color:rgb(10, 10, 10);
            justify-content: center;
            margin-left: 40px;
            padding-top:20px;
            }
            .info{
                text-align: center;
                background-color: ;
                border-radius: 20px;
                
            }
            body{
                background: linear-gradient(to left,lightgreen,white);
            }
          h1{
                background-color: white;
                color:black;
                  border-radius: 10px;
                  margin-left:100px;
                  margin-right: 100px;
            }
    </style>
</head>
<body>
     <div class="d">
        <div class="left-text">HOMEO-GEN</div>

        <div>
            <a class="a" href="home.php">Home</a>
        </div>
        <div>
            <a class="a" href="gridpage.html">Contents</a>
        </div>
        <div>
            <a class="a" href="aboutus.pdf">About Us</a>
        </div>
        <div>
            <a class="a" href="account.php">Profile</a>
        </div>
    </div>
    <div class="info">
    <h1>Here are latest research paper content</h1>
    </div>
    <div class="grid">

        <div class="g">
            <iframe src="“Scientific Evidence for Homeopathy” _ Clinics.pdf" width="600" height="400"></iframe>
        </div>
<div class="g">
    <iframe src="3_Assessment_of_Quality_care_in_the_healthcare_sector_A_Systematic_Review.pdf" width="600" height="400"></iframe>
</div>
<div class="g">
    <iframe src="bcp0054-0577.pdf" width="600" height="400"></iframe>
</div>
<div class="g">
    <iframe src="DI303-370-375-eng.pdf" width="600" height="400"></iframe>
</div>
<div class="g">
    <iframe src="generic-medicine-manufacturers-2023-analytical-framework_access-to-medicine-foundation-1677661006.pdf" width="600" height="400"></iframe>
</div>
<div class="g">
    <iframe src="iqvia-true-value-of-generic-medicines-04-24-forweb.pdf" width="600" height="400"></iframe>
</div>
<div class="g">
    <iframe src="jsr-17-task-002_aiforhealthandhealthcare12122017.pdf" width="600" height="400"></iframe>
</div>
<div class="g">
    <iframe src="RP35_Right-to-health-and-medicines_EN.pdf" width="600" height="400"></iframe>
</div>
<div class="g">
    <iframe src="sps-homeopathy.pdf" width="600" height="400"></iframe>
</div>
<div class="g">
    <iframe src="UseofGenericMedicinesJHM.pdf" width="600" height="400"></iframe>
</div>
</div>
</body>
</html>